<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="description" content="自然を感じながらあなたにぴったりの時間を見つけられます。代々木公園の中のコーヒーショップ「bird coffee」">
  <meta name="keywords" content="コーヒー,カフェ,代々木,代々木公園,自然,鳥,coffee,cafe,yoyogi,yoyogi park,nature,bird">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width">
  <title>bird coffee | バードコーヒー</title>

  <!-- icon -->
  <link rel="icon" href="image/cafe_logo_icon.png">

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

  <!-- font  awsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- style css -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style_mb.css" media="screen and (max-width: 800px)">
  <link rel="stylesheet" href="css/style.css" media="screen and (min-width: 800px)">
  <link rel="stylesheet" href="css/style2_mb.css" media="screen and (max-width: 800px)">
  <link rel="stylesheet" href="css/style2.css" media="screen and (min-width: 800px)">

  <!-- js -->
  <!-- <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/SmoothScroll.js"></script> -->

</head>

<body>
  <!-- header -->
  <header>
    <div id="header" class="header-fixed DownMove">
      <div class="bg-color"></div>
      <div class="header-a">
        <div class="header-nav">
          <h1><a href="top.html"><img src="image/cafe_logo_futura2.png" alt="logo"></a></h1>
          <nav class="g-nav">
            <div id="nav-toggle">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <ul>
              <li class="nav-top">
                <p><a href="top.html" id="nav-top">TOP</a></p>
              </li>
              <li class="nav-menu">
                <p><a href="menu.html" id="nav-menu">MENU</a></p>
              </li>
              <li class="nav-park">
                <p><a href="park.html" id="nav-park">YOYOGI PARK</a></p>
              </li>
              <li class="nav-store">
                <p><a href="store.html" id="nav-store">ONLINE STORE</a></p>
              </li>
              <li class="nav-contact">
                <p><a href="contact.html" id="nav-contact">CONTACT</a></p>
              </li>
            </ul>
          </nav>
        </div>
      </div>
  </header>

  <!-- menu -->
  <div class="menu-2" id="store">
    <div class="s-title1" id="area-2">
      <h2>ONLINE SHOP</h2>
      <ul class="pankuzu">
        <li><a href="top.html">TOP</a><p> > </p></li>
        <li><a href="store.html">ONLINE STORE</a></li>
        <!-- <li><a href="store.html">ALL ITEMS</a></li> -->
      </ul>
    </div>
    <div class="menu-nav" id="area-2">
      <ul class="sort-btn">
        <li class="sort00 active">ALL ITEMS</li>
        <li class="sort01">COFFEE</li>
        <li class="sort02">EQUIPMENTS</li> 
      </ul>
    </div>
    <div class="store-item-box">
      <div class="store-item">
        <ul class="grid">
          <li class="sort02">
            <div class="height2">
              <a href="_html/store_item.html">
                <img src="image/item/coffee_dripper.jpg" alt="item2">
                <p class="item-name">Coffee Dripper</p>
              </a>
              <p class="item-type"></p>
              <p class="price-box"><span class="price">1,200</span><span class="yen">円</span></p>
            </div>
          </li>
          <li class="sort02">
            <div class="height2">
              <a href="_html/store_item.html">
                <img src="image/item/coffee_press.jpg" alt="item2">
                <p class="item-name">Coffee Presser</p>
              </a>
              <p class="item-type"></p>
              <p class="price-box"><span class="price">880</span><span class="yen">円</span></p>
            </div>
          </li>
          <li class="sort01">
            <div class="height2">
              <a href="_html/store_item.html">
                <img src="image/item/coffee_maker.jpg" alt="item2">
                <p class="item-name">Coffee Server</p>
              </a>
              <p class="item-type"></p>
              <p class="price-box"><span class="price">1,200</span><span class="yen">円</span></p>
            </div>
          </li>
          <li class="sort02">
            <div class="height2">
              <a href="_html/store_item.html">
                <img src="image/item/coffee-5252373_1280.jpg" alt="item2">
                <p class="item-name">Drip Kettle</p>
              </a>
              <p class="item-type"></p>
              <p class="price-box"><span class="price">3,000</span><span class="yen">円</span></p>
            </div>
          </li>
          <li class="sort01">
            <div class="height2">
              <a href="_html/store_item.html">
                <img src="image/item/Pouch Mockup_1.jpg" alt="item2">
                <p class="item-name">Pamfilo / Peru</p>
              </a>
              <p class="item-type"></p>
              <p class="price-box"><span class="price">1,200</span><span class="yen">円</span></p>
            </div>
          </li>
          <li class="sort01">
            <div class="height2">
              <a href="_html/store_item.html">
                <img src="image/item/Pouch Mockup_2.jpg" alt="item2">
                <p class="item-name">El Silencio / Clombia</p>
              </a>
              <p class="item-type"></p>
              <p class="price-box"><span class="price">1,200</span><span class="yen">円</span></p>
            </div>
          </li>
          <li class="sort01">
            <div class="height2">
              <a href="_html/store_item.html">
                <img src="image/item/Pouch Mockup_3.jpg" alt="item2">
                <p class="item-name">Santa Elena / Colombia</p>
              </a>
              <p class="item-type"></p>
              <p class="price-box"><span class="price">1,200</span><span class="yen">円</span></p>
            </div>
          </li>
          <li class="sort01">
            <div class="height2">
              <a href="_html/store_item.html">
                <img src="image/item/Pouch Mockup_4.jpg" alt="item2">
                <p class="item-name">El Martillo / El Salvador</p>
              </a>
              <p class="item-type"></p>
              <p class="price-box"><span class="price">1,200</span><span class="yen">円</span></p>
            </div>
          </li>
          <li class="sort01">
            <div class="height2">
              <a href="_html/store_item.html">
                <img src="image/item/mug-mockups-v7.jpg" alt="item2">
                <p class="item-name">Original Mug</p>
              </a>
              <p class="item-type">- gatemara</p>
              <p class="price-box"><span class="price">2,200</span><span class="yen">円</span></p>
            </div>
          </li>
          <li class="sort01">
            <div class="height2">
              <a href="_html/store_item.html">
                <img src="image/item/Pouch Mockup_1.jpg" alt="item2">
                <p class="item-name">Coffee Subscription</p>
              </a>
              <p class="item-type"></p>
              <p class="price-box"><span class="price">4,690</span><span class="yen">円</span></p>
            </div>
          </li>
          <li class="sort01">
            <div class="height2">
              <a href="_html/store_item.html">
                <img src="image/item/coffee_press.jpg" alt="item2">
                <p class="item-name">Coffee Presser</p>
              </a>
              <p class="item-type"></p>
              <p class="price-box"><span class="price">880</span><span class="yen">円</span></p>
            </div>
          </li>
          <li class="sort01">
            <div class="height2">
              <a href="_html/store_item.html">
                <img src="image/item/coffee_maker.jpg" alt="item2">
                <p class="item-name">Coffee Server</p>
              </a>
              <p class="item-type"></p>
              <p class="price-box"><span class="price">1,200</span><span class="yen">円</span></p>
            </div>
          </li>
        </ul>
      </div>
      <div class="pagenation">
        <ul>
          <li class="number"><a href="store.html">1</a></li>
          <li class="number"><a href="store.html">2</a></li>
          <li class="number"><a href="store.html">3</a></li>
          <li class="number-next"><a href="store.html">next ></a></li>
        </ul>
      </div>
    </div>
  </div> 
  
  <!-- footer -->
  <footer>
    <div class="footer-box">
      <div class="footer-right">
        <div class="sns">
          <h3>FOLLOW US !</h3>
          <div class="sns-icon">
            <div><a href="top.html"><i class="fa-brands fa-x-twitter" ></i></a></div>
            <div><a href="top.html"><i class="fa-brands fa-instagram" ></i></a></div>
            <div><a href="top.html"><i class="fa-brands fa-youtube" ></i></a></div>
            <div><a href="top.html"><i class="fa-brands fa-facebook-f" ></i></a></div>
            <div><a href="mailto:aoi.s9651@gmail.com"><i class="fa-solid fa-paper-plane" ></i></a></div>
          </div>
        </div>
        <div class="sub-nav">
          <ul>
            <li><a href="top.html" class="sub-nav-main">TOP</a></li>
            <li><a href="menu.html" class="sub-nav-main">MENU</a>
              <span class="sub-nav-content"><a href="menu.html">COFFEE</a><span class="space1">/</span><a href="menu.html">FOOD</a><span class="space1">/</span><a href="menu.html">TAKE OUT</a></span></li>
            <li><a href="park.html" class="sub-nav-main">YOYOGI PARK</a></li>
            <li><a href="store.html" class="sub-nav-main">ONLINE STORE</a>
              <span class="sub-nav-content"><a href="store.html">COFFEE</a><span class="space1">/</span><a href="store.html">EQUIPMENTS</a></span>
            </li>
            <li><a href="contact.html" class="sub-nav-main">CONTACT</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-left">
        <div class="news-letter">
          <p>最新情報や産地の様子などをお届けするニュースレターのご登録はこちらから！<br>Sign up with your email address to receive news and updates.</p>
          <form action="input" method="post">
            <p class="email-box"><input type="email" name="email" placeholder="example@mail.com"></p>
            <p class="email-button"><input type="button" value="登録"></p>
          </form>
        </div>
        <div class="shop-info">
          <img src="image/cafe_logo_yellow.png" alt="logo">
          <p>〒151-0052　東京都渋谷区代々木神園町2-1<br>tel:000-0000-0000<br>mail:info@birdcoffee.com</p>
        </div>
        <p><small>&copy;&nbsp;2024&nbsp;bird&nbsp;coffee&nbsp;company.</small></p>
        <div class="pay-logo">
          <ul>
            <li><img src="image/_made/Master.png" alt="master card"></li>
            <li><img src="image/_made/AMEX.png" alt="AMEX"></li>
            <li><img src="image/_made/visa.png" alt="visa"></li>
            <li><img src="image/_made/JCB.png" alt="JCB"></li>
            <li><img src="image/_made/Paypay.png" alt="Paypay"></li>
            <li><img src="image/_made/LinePay.png" alt="LinePay"></li>
            <li><img src="image/_made/ApplePay.png" alt="ApplePay"></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

    <!-- js -->
  <script src="js/jquery-3.7.1.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
  <script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
  <script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

  <script src="js/main.js"></script>
  <script src="js/store.js"></script>
  <script src="js/SmoothScroll.js"></script>
  <script src="js/header.js"></script>
  <!-- /js -->


</body>

</html>